<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Список проверенных проп-компаний</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Open Graph -->
  <meta property="og:title" content="Проп трейдинг - список проверенных проп компаний">
  <meta property="og:description" content="Рейтинг лучших проверенных проп компаний.
Получи до $200.000 счет в управление и 80% от чистой прибыли.">
  <meta property="og:image" content=""> <!-- Заменить на свою ссылку -->
  <meta property="og:url" content="https://lasitskicapital.github.io/props/"> <!-- Заменить на свой домен -->
  <meta property="og:type" content="website">
  <meta property="og:locale" content="ru_RU">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Проп-компании для трейдеров">
  <meta name="twitter:description" content="Актуальная таблица с условиями лучших проп-компаний">
  <meta name="twitter:image" content="https://example.com/avatar.jpg"> <!-- Заменить на свою ссылку -->
  <meta name="twitter:url" content="https://example.com"> <!-- Заменить на свой домен -->

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .iframe-wrapper {
      position: absolute;
      top: -40px;
      bottom: -40px;
      left: 0;
      right: 0;
      overflow: hidden;
    }

    iframe {
      width: 100%;
      height: calc(100% + 80px);
      border: none;
    }

    @media (max-width: 768px) {
      .iframe-wrapper {
        top: -50px;
        bottom: -50px;
      }

      iframe {
        height: calc(100% + 100px);
      }
    }
  </style>
</head>
<body>
  <div class="iframe-wrapper">
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT7pR4oqkq1XupElCAOBJtcrLswD3XyrPH96SIZxAhbjBK1uuiwstUpSIeS1b9065zRH27e_YzYAAam/pubhtml"></iframe>
  </div>
</body>
</html>